<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

<div class="button-wrapper">
        <input type="file" onChange="changeName()" name="file" id="file" class="upload" />
        <label id='fileName' for="file">
                <i class="fas fa-file-upload"></i>
        </label>
</div>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(31, 29, 29);
        height:100%;
    }
    .button-wrapper {
         height:100%;
         display: flex;
         align-items: center;
         justify-content: center;
    }
    .upload {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
    }
    .upload + label {
        width: 200px;
        height:40px;
        font-size: 1em;
        font-weight: 500;
        text-align: center;
        line-height: 40px;
        color: white;
        display: inline-block;
        background-color: rgb(132, 104, 160);
        border-radius: 5px;
        transition: 
                width 2.0s,
                border-radius 2.0s,
                background-color 1.0s 0.6s,
                color 1.0s 0.6s;
    }
    .upload:focus + label,
    .upload + label:hover {
       
        width:80px;
        border-radius: 100px;
        color: rgb(73, 255, 73);
        background-color: rgb(73, 255, 73);
        cursor:pointer;
    }
</style>

<script>
    function changeName(){
        let fileName = document.getElementById('file').value;
        document.getElementById('fileName').innerHTML = fileName.substring(fileName.lastIndexOf('h')+2);
    }
    
</script>

</body>
</html>
